# A really simple "Is Even" library

Please see the example.py file for an example implementation.

## This code is licensed under a modified Polyform Strict License. The modification allows commercial use
